<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">

  <div class="head-container">
    <img src="/Imgs/logo.png" class="Logo" alt="Logo"/>
    <h1>Aviation club 2026</h1>
  </div>

  <div class="form success-box">
    <h2>✅ Registration Successful</h2>
    <p>We will contact you soon.</p>

  </div>

</div>
</body>
</html>